# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=dev
PGPASSWORD=
PGDATABASE=
PGHOST=localhost
PGPORT=5432

#Message Broker
RABBITMQ_SERVER=amqp://localhost

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=